chen.png
size:173,995
filter:Linear,Linear
BG
bounds:2,372,105,99
offsets:4,1,113,101
BG1
bounds:2,473,111,100
BG2
bounds:2,575,100,121
BG3
bounds:2,269,101,101
offsets:8,0,117,101
BG4
bounds:2,166,101,101
offsets:8,0,117,101
BG5
bounds:2,804,122,104
BG6
bounds:2,698,120,104
F_B_Hair
bounds:105,100,68,57
rotate:90
F_Bandage
bounds:63,53,34,38
rotate:90
F_Black Weapon
bounds:126,750,158,25
rotate:90
F_Chest
bounds:2,3,28,28
F_Earphone wire
bounds:153,41,11,11
F_Eye_Close
bounds:158,952,41,12
rotate:90
F_Eyebrow
bounds:158,919,31,8
rotate:90
F_Eyes
bounds:153,779,40,15
rotate:90
F_F_Hair
bounds:134,308,35,44
F_Hanging buckle_A
bounds:115,542,19,27
F_Hanging buckle_B
bounds:120,571,19,28
F_Head
bounds:2,106,58,59
rotate:90
F_Hip
bounds:153,740,37,16
rotate:90
F_Id card
bounds:158,905,12,12
F_Interphone
bounds:36,45,20,19
F_L_Arm
bounds:115,467,20,25
F_L_Bandage
bounds:147,624,33,24
offsets:1,0,34,24
rotate:90
F_L_Belt
bounds:141,536,29,57
F_L_Braid
bounds:2,66,38,59
rotate:90
F_L_Calf
bounds:140,487,31,47
F_L_Coat
bounds:153,861,18,42
F_L_Finger
bounds:153,54,19,18
rotate:90
F_L_Finger_1
bounds:110,9,15,14
F_L_Finger_2
bounds:141,41,10,13
F_L_Finger_3
bounds:164,155,7,13
F_L_Finger_4
bounds:164,142,7,11
F_L_Finger_5
bounds:164,131,7,9
F_L_Foot
bounds:104,634,30,15
rotate:90
F_L_Hair
bounds:63,89,38,75
F_L_Hand
bounds:115,518,23,22
F_L_Hand_B
bounds:115,444,21,19
rotate:90
F_L_Hand_C
bounds:2,33,31,32
rotate:90
F_L_Hood
bounds:104,605,27,16
rotate:90
F_L_Horn
bounds:153,821,17,38
F_L_Leg
bounds:103,25,29,36
rotate:90
F_L_Shoulder
bounds:109,380,26,25
F_Mouth
bounds:168,946,4,3
rotate:90
F_R_Arm
bounds:115,494,22,23
rotate:90
F_R_Belt
bounds:150,699,20,39
F_R_Black Belt
bounds:92,9,14,16
rotate:90
F_R_Braid
bounds:103,56,42,48
rotate:90
F_R_Calf
bounds:137,354,32,44
F_R_Coat
bounds:105,308,27,47
F_R_Foot
bounds:104,666,30,16
rotate:90
F_R_Hair_A
bounds:150,659,19,38
F_R_Hair_B
bounds:124,675,24,73
F_R_Hand
bounds:146,595,25,27
F_R_Hand_B
bounds:58,20,31,32
rotate:90
F_R_Hood
bounds:153,75,23,16
rotate:90
F_R_Horn
bounds:122,630,23,43
F_R_Leg
bounds:141,2,28,37
F_R_Shoulder
bounds:109,357,21,23
rotate:90
F_R_Zipper
bounds:109,464,4,7
F_Red
bounds:2,910,154,83
F_Red Weapon
bounds:105,170,136,66
rotate:90
F_Red Weapon_B
bounds:32,6,20,16
F_Red Weapon_C
bounds:36,24,19,19
F_Tail
bounds:137,400,85,32
rotate:90
F_Tie
bounds:104,575,14,28
F_Waist_A
bounds:122,601,27,22
rotate:90
F_Waist_B
bounds:109,407,35,26
rotate:90
