chen.png
size:1222,269
filter:Linear,Linear
pma:true
BG
bounds:621,6,105,99
offsets:4,1,113,101
rotate:90
BG1
bounds:958,156,111,100
rotate:90
BG2
bounds:750,146,100,121
BG3
bounds:846,10,101,101
offsets:8,0,117,101
BG4
bounds:949,10,101,101
offsets:8,0,117,101
BG5
bounds:722,7,122,104
BG6
bounds:852,147,120,104
rotate:90
Blur/214s/chen-chr-SklUnsheathLight_05
bounds:397,30,237,198
offsets:4,17,263,232
rotate:90
Blur/214s/chen-chr-SklUnsheathLight_06
bounds:200,4,263,195
offsets:0,18,263,232
rotate:90
Blur/214s/chen-chr-SklUnsheathLight_07
bounds:2,4,263,196
offsets:0,18,263,232
rotate:90
F_B_Hair
bounds:1060,160,68,57
rotate:90
F_Bandage
bounds:1052,2,34,38
rotate:90
F_Black Weapon
bounds:461,3,158,25
F_Chest
bounds:1192,200,28,28
F_Earphone wire
bounds:1060,230,11,11
F_Eye_Close
bounds:1003,113,41,12
rotate:90
F_Eyebrow
bounds:1113,233,31,8
F_Eyes
bounds:1017,114,40,15
rotate:90
F_F_Hair
bounds:1146,206,35,44
rotate:90
F_Hanging buckle_A
bounds:597,30,19,27
F_Hanging buckle_B
bounds:1092,8,19,28
F_Head
bounds:1117,40,58,59
rotate:90
F_Hip
bounds:682,113,37,16
F_Id card
bounds:1207,79,12,12
F_Interphone
bounds:1092,56,20,19
F_L_Arm
bounds:1119,182,20,25
rotate:90
F_L_Bandage
bounds:1119,147,33,24
offsets:1,0,34,24
rotate:90
F_L_Belt
bounds:1191,141,29,57
F_L_Braid
bounds:1056,116,38,59
rotate:90
F_L_Calf
bounds:753,113,31,47
rotate:90
F_L_Coat
bounds:1073,249,18,42
rotate:90
F_L_Finger
bounds:1199,55,19,18
F_L_Finger_1
bounds:1178,38,15,14
F_L_Finger_2
bounds:1060,254,10,13
F_L_Finger_3
bounds:958,147,7,13
rotate:90
F_L_Finger_4
bounds:973,147,7,11
rotate:90
F_L_Finger_5
bounds:986,147,7,9
rotate:90
F_L_Foot
bounds:1189,124,30,15
F_L_Hair
bounds:1052,38,38,75
F_L_Hand
bounds:597,59,23,22
rotate:90
F_L_Hand_B
bounds:1092,77,21,19
F_L_Hand_C
bounds:802,113,31,32
rotate:90
F_L_Hood
bounds:1178,75,27,16
F_L_Horn
bounds:1073,230,17,38
rotate:90
F_L_Leg
bounds:1182,93,29,36
rotate:90
F_L_Shoulder
bounds:434,2,26,25
rotate:90
F_Mouth
bounds:722,2,4,3
F_R_Arm
bounds:1117,123,22,23
rotate:90
F_R_Belt
bounds:1034,115,20,39
F_R_Black Belt
bounds:1199,39,14,16
rotate:90
F_R_Braid
bounds:1145,131,42,48
F_R_Calf
bounds:957,113,32,44
rotate:90
F_R_Coat
bounds:1129,11,27,47
rotate:90
F_R_Foot
bounds:721,113,30,16
F_R_Hair_A
bounds:1142,110,19,38
rotate:90
F_R_Hair_B
bounds:1117,243,24,73
rotate:90
F_R_Hand
bounds:1119,204,25,27
F_R_Hand_B
bounds:836,113,31,32
rotate:90
F_R_Hood
bounds:1092,98,23,16
F_R_Horn
bounds:1146,181,23,43
rotate:90
F_R_Leg
bounds:1192,230,28,37
F_R_Shoulder
bounds:1117,100,21,23
rotate:90
F_R_Zipper
bounds:846,4,4,7
rotate:90
F_Red
bounds:597,113,154,83
rotate:90
F_Red Weapon
bounds:682,131,136,66
rotate:90
F_Red Weapon_B
bounds:1092,38,20,16
F_Red Weapon_C
bounds:1178,54,19,19
F_Tail
bounds:870,113,85,32
F_Tie
bounds:1113,8,14,28
F_Waist_A
bounds:597,84,27,22
rotate:90
F_Waist_B
bounds:397,2,35,26
