chen.png
size:1985,380
filter:Linear,Linear
pma:true
BG
bounds:1037,4,105,99
offsets:4,1,113,101
rotate:90
BG1
bounds:1262,2,111,100
rotate:90
BG2
bounds:1777,18,100,121
BG3
bounds:1486,12,101,101
offsets:8,0,117,101
BG4
bounds:1589,12,101,101
offsets:8,0,117,101
BG5
bounds:1138,5,122,104
BG6
bounds:1364,9,120,104
Blur/214s/chen-chr-SklUnsheathLight_05
bounds:1777,141,237,198
offsets:4,17,263,232
rotate:90
Blur/214s/chen-chr-SklUnsheathLight_06
bounds:1403,115,263,195
offsets:0,18,263,232
rotate:90
Blur/214s/chen-chr-SklUnsheathLight_07
bounds:1205,115,263,196
offsets:0,18,263,232
rotate:90
Blur/dp/blur_down_1
bounds:1600,121,175,257
offsets:72,34,301,349
Blur/dp/blur_down_2
bounds:1029,111,174,267
offsets:73,29,301,349
Blur/dp/blur_down_4
bounds:853,93,174,285
offsets:73,20,301,349
Blur/dp/blur_down_8
bounds:170,53,174,325
offsets:73,1,301,349
Blur/dp/blur_up_1
bounds:684,90,167,288
offsets:67,30,301,349
Blur/dp/blur_up_2
bounds:515,81,167,297
offsets:67,25,301,349
Blur/dp/blur_up_4
bounds:346,62,167,316
offsets:67,16,301,349
Blur/dp/blur_up_8
bounds:2,29,166,349
offsets:67,0,301,349
F_B_Hair
bounds:421,3,68,57
F_Bandage
bounds:1692,59,34,38
rotate:90
F_Black Weapon
bounds:2,2,158,25
F_Chest
bounds:962,2,28,28
F_Earphone wire
bounds:1735,18,11,11
F_Eye_Close
bounds:1692,19,41,12
F_Eyebrow
bounds:522,3,31,8
F_Eyes
bounds:274,36,40,15
F_F_Hair
bounds:992,47,35,44
F_Hanging buckle_A
bounds:1879,36,19,27
rotate:90
F_Hanging buckle_B
bounds:1963,61,19,28
F_Head
bounds:360,2,58,59
rotate:90
F_Hip
bounds:1757,33,37,16
rotate:90
F_Id card
bounds:1775,4,12,12
F_Interphone
bounds:1735,31,20,19
F_L_Arm
bounds:219,2,20,25
F_L_Bandage
bounds:1692,95,33,24
offsets:1,0,34,24
F_L_Belt
bounds:491,3,29,57
F_L_Braid
bounds:923,32,38,59
F_L_Calf
bounds:522,13,31,47
F_L_Coat
bounds:1017,3,18,42
F_L_Finger
bounds:1757,72,19,18
rotate:90
F_L_Finger_1
bounds:1740,2,15,14
F_L_Finger_2
bounds:963,32,10,13
rotate:90
F_L_Finger_3
bounds:604,4,7,13
rotate:90
F_L_Finger_4
bounds:346,53,7,11
rotate:90
F_L_Finger_5
bounds:595,2,7,9
F_L_Foot
bounds:1879,57,30,15
F_L_Hair
bounds:555,4,38,75
F_L_Hand
bounds:199,29,23,22
F_L_Hand_B
bounds:1710,38,21,19
F_L_Hand_C
bounds:1879,74,31,32
rotate:90
F_L_Hood
bounds:1757,4,27,16
rotate:90
F_L_Horn
bounds:515,62,17,38
rotate:90
F_L_Leg
bounds:1925,89,29,36
rotate:90
F_L_Shoulder
bounds:191,2,26,25
F_Mouth
bounds:283,30,4,3
rotate:90
F_R_Arm
bounds:224,29,22,23
rotate:90
F_R_Belt
bounds:1735,52,20,39
F_R_Black Belt
bounds:1722,2,14,16
rotate:90
F_R_Braid
bounds:316,3,42,48
F_R_Calf
bounds:1879,107,32,44
rotate:90
F_R_Coat
bounds:963,44,27,47
F_R_Foot
bounds:1965,109,30,16
rotate:90
F_R_Hair_A
bounds:1925,120,19,38
rotate:90
F_R_Hair_B
bounds:241,3,24,73
rotate:90
F_R_Hand
bounds:162,2,25,27
rotate:90
F_R_Hand_B
bounds:1913,56,31,32
rotate:90
F_R_Hood
bounds:1692,34,23,16
rotate:90
F_R_Horn
bounds:992,2,23,43
F_R_Leg
bounds:923,2,28,37
rotate:90
F_R_Shoulder
bounds:249,30,21,23
rotate:90
F_R_Zipper
bounds:274,30,4,7
rotate:90
F_Red
bounds:767,5,154,83
F_Red Weapon
bounds:595,13,136,66
F_Red Weapon_B
bounds:1963,91,20,16
F_Red Weapon_C
bounds:1879,15,19,19
F_Tail
bounds:733,3,85,32
rotate:90
F_Tie
bounds:1692,2,14,28
rotate:90
F_Waist_A
bounds:170,29,27,22
F_Waist_B
bounds:1740,93,35,26
