chen.png
size:1428,1540
filter:Linear,Linear
pma:true
BG
bounds:1215,154,105,99
offsets:4,1,113,101
BG1
bounds:1113,19,111,100
rotate:90
BG2
bounds:1113,132,100,121
BG3
bounds:1215,51,101,101
offsets:8,0,117,101
BG4
bounds:1322,152,101,101
offsets:8,0,117,101
BG5
bounds:1126,255,122,104
BG6
bounds:1250,255,120,104
Blur/214s/chen-chr-SklUnsheathLight_05
bounds:468,826,237,198
offsets:4,17,263,232
Blur/214s/chen-chr-SklUnsheathLight_06
bounds:685,186,263,195
offsets:0,18,263,232
Blur/214s/chen-chr-SklUnsheathLight_07
bounds:957,556,263,196
offsets:0,18,263,232
rotate:90
Blur/236236h/chen_01
bounds:1202,1028,202,254
offsets:27,1,256,256
Blur/236236h/chen_01_1
bounds:429,370,212,254
offsets:22,1,256,256
rotate:90
Blur/236236h/chen_01_2
bounds:1202,1284,221,254
offsets:18,1,256,256
Blur/236236h/chen_01_4
bounds:2,3,240,254
offsets:8,1,256,256
rotate:90
Blur/236236h/chen_01_8
bounds:944,1286,256,252
offsets:0,2,256,256
Blur/236236h/chen_02
bounds:684,592,256,207
offsets:0,28,256,256
Blur/236236h/chen_02_1
bounds:685,383,256,207
offsets:0,28,256,256
Blur/236236h/chen_02_2
bounds:423,161,256,207
offsets:0,28,256,256
Blur/236236h/chen_02_4
bounds:944,1079,256,205
offsets:0,29,256,256
Blur/236236h/chen_02_8
bounds:957,821,256,205
offsets:0,29,256,256
rotate:90
Blur/236236h/chen_03
bounds:707,801,248,240
offsets:1,8,256,256
Blur/236236h/chen_03_1
bounds:429,584,253,240
offsets:0,8,256,256
Blur/236236h/chen_03_2
bounds:677,1043,256,239
offsets:0,9,256,256
Blur/236236h/chen_03_4
bounds:171,616,256,239
offsets:0,9,256,256
Blur/236236h/chen_03_8
bounds:171,375,256,239
offsets:0,9,256,256
Blur/236236h/chen_04
bounds:258,118,255,163
offsets:0,56,256,256
rotate:90
Blur/236236h/chen_04_1
bounds:1164,687,256,162
offsets:0,57,256,256
Blur/236236h/chen_04_2
bounds:1155,524,256,161
offsets:0,57,256,256
Blur/236236h/chen_04_4
bounds:950,11,256,161
offsets:0,57,256,256
rotate:90
Blur/236236h/chen_04_8
bounds:1126,361,256,161
offsets:0,57,256,256
Blur/236236h/chen_05
bounds:432,1026,243,256
offsets:9,0,256,256
Blur/236236h/chen_05_1
bounds:178,1026,252,255
offsets:4,0,256,256
Blur/236236h/chen_05_2
bounds:170,1283,256,255
offsets:0,0,256,256
Blur/236236h/chen_05_4
bounds:428,1284,256,254
offsets:0,1,256,256
Blur/236236h/chen_05_8
bounds:686,1284,256,254
offsets:0,1,256,256
Blur/dp/blur_down_1
bounds:1164,851,175,257
offsets:72,34,301,349
rotate:90
Blur/dp/blur_down_2
bounds:681,10,174,267
offsets:73,29,301,349
rotate:90
Blur/dp/blur_down_4
bounds:950,269,174,285
offsets:73,20,301,349
Blur/dp/blur_down_8
bounds:2,862,174,325
offsets:73,1,301,349
Blur/dp/blur_up_1
bounds:178,857,167,288
offsets:67,30,301,349
rotate:90
Blur/dp/blur_up_2
bounds:2,245,167,297
offsets:67,25,301,349
Blur/dp/blur_up_4
bounds:2,544,167,316
offsets:67,16,301,349
Blur/dp/blur_up_8
bounds:2,1189,166,349
offsets:67,0,301,349
F_B_Hair
bounds:171,282,68,57
F_Bandage
bounds:1318,51,34,38
F_Black Weapon
bounds:423,134,158,25
F_Chest
bounds:414,36,28,28
F_Earphone wire
bounds:1113,256,11,11
F_Eye_Close
bounds:942,758,41,12
rotate:90
F_Eyebrow
bounds:1418,119,31,8
rotate:90
F_Eyes
bounds:241,299,40,15
rotate:90
F_F_Hair
bounds:171,245,35,44
rotate:90
F_Hanging buckle_A
bounds:531,45,19,27
rotate:90
F_Hanging buckle_B
bounds:501,45,19,28
rotate:90
F_Head
bounds:1318,91,58,59
F_Hip
bounds:1406,1138,37,16
rotate:90
F_Id card
bounds:1372,347,12,12
F_Interphone
bounds:1406,1195,20,19
F_L_Arm
bounds:1406,1216,20,25
F_L_Bandage
bounds:356,7,33,24
offsets:1,0,34,24
F_L_Belt
bounds:258,2,29,57
rotate:90
F_L_Braid
bounds:1378,91,38,59
F_L_Calf
bounds:1290,2,31,47
F_L_Coat
bounds:1384,377,18,42
rotate:90
F_L_Finger
bounds:1406,1056,19,18
rotate:90
F_L_Finger_1
bounds:241,283,15,14
F_L_Finger_2
bounds:942,746,10,13
rotate:90
F_L_Finger_3
bounds:935,1269,7,13
F_L_Finger_4
bounds:1155,808,7,11
F_L_Finger_5
bounds:414,107,7,9
F_L_Foot
bounds:1113,2,30,15
F_L_Hair
bounds:1384,397,38,75
F_L_Hand
bounds:391,8,23,22
rotate:90
F_L_Hand_B
bounds:1215,2,21,19
rotate:90
F_L_Hand_C
bounds:1354,57,31,32
F_L_Hood
bounds:1406,1077,27,16
rotate:90
F_L_Horn
bounds:628,142,17,38
rotate:90
F_L_Leg
bounds:429,826,29,36
rotate:90
F_L_Shoulder
bounds:444,39,26,25
F_Mouth
bounds:423,370,4,3
F_R_Arm
bounds:561,69,22,23
F_R_Belt
bounds:1406,1243,20,39
F_R_Black Belt
bounds:1384,361,14,16
rotate:90
F_R_Braid
bounds:1384,474,42,48
F_R_Calf
bounds:1164,1033,32,44
F_R_Coat
bounds:1323,2,27,47
F_R_Foot
bounds:1406,1106,30,16
rotate:90
F_R_Hair_A
bounds:561,94,19,38
F_R_Hair_B
bounds:1215,25,24,73
rotate:90
F_R_Hand
bounds:1126,529,25,27
rotate:90
F_R_Hand_B
bounds:1387,57,31,32
F_R_Hood
bounds:1236,7,23,16
F_R_Horn
bounds:583,136,23,43
rotate:90
F_R_Leg
bounds:317,3,28,37
rotate:90
F_R_Shoulder
bounds:684,801,21,23
F_R_Zipper
bounds:935,1263,4,7
rotate:90
F_Red
bounds:258,33,154,83
F_Red Weapon
bounds:423,66,136,66
F_Red Weapon_B
bounds:1406,1177,20,16
F_Red Weapon_C
bounds:1406,1035,19,19
F_Tail
bounds:171,341,85,32
F_Tie
bounds:677,1027,14,28
rotate:90
F_Waist_A
bounds:472,42,27,22
F_Waist_B
bounds:217,245,35,26
rotate:90
