chen.png
size:1985,1127
filter:Linear,Linear
pma:true
BG
bounds:1647,9,105,99
offsets:4,1,113,101
rotate:90
BG1
bounds:1534,14,111,100
BG2
bounds:1186,2,100,121
BG3
bounds:1083,85,101,101
offsets:8,0,117,101
BG4
bounds:158,17,101,101
offsets:8,0,117,101
BG5
bounds:1288,19,122,104
BG6
bounds:1412,10,120,104
Blur/214s/chen-chr-SklUnsheathLight_05
bounds:477,415,237,198
offsets:4,17,263,232
Blur/214s/chen-chr-SklUnsheathLight_06
bounds:1779,606,263,195
offsets:0,18,263,232
rotate:90
Blur/214s/chen-chr-SklUnsheathLight_07
bounds:1483,280,263,196
offsets:0,18,263,232
Blur/236236h/chen_01
bounds:716,412,202,254
offsets:27,1,256,256
rotate:90
Blur/236236h/chen_01_1
bounds:1748,350,212,254
offsets:22,1,256,256
Blur/236236h/chen_01_2
bounds:930,188,221,254
offsets:18,1,256,256
rotate:90
Blur/236236h/chen_01_4
bounds:674,170,240,254
offsets:8,1,256,256
rotate:90
Blur/236236h/chen_01_8
bounds:178,615,256,252
offsets:0,2,256,256
Blur/236236h/chen_02
bounds:944,661,256,207
offsets:0,28,256,256
Blur/236236h/chen_02_1
bounds:1472,478,256,215
offsets:0,24,256,256
Blur/236236h/chen_02_2
bounds:1214,478,256,222
offsets:0,20,256,256
Blur/236236h/chen_02_4
bounds:416,174,256,239
offsets:0,12,256,256
Blur/236236h/chen_02_8
bounds:170,869,256,256
Blur/236236h/chen_03
bounds:972,411,248,240
offsets:1,8,256,256
rotate:90
Blur/236236h/chen_03_1
bounds:693,616,251,248
offsets:0,5,256,256
rotate:90
Blur/236236h/chen_03_2
bounds:1718,871,254,255
offsets:0,1,256,256
rotate:90
Blur/236236h/chen_03_4
bounds:428,869,256,256
Blur/236236h/chen_03_8
bounds:686,869,256,256
Blur/236236h/chen_04
bounds:1748,93,255,163
offsets:0,56,256,256
rotate:90
Blur/236236h/chen_04_1
bounds:1445,116,256,162
offsets:0,57,256,256
Blur/236236h/chen_04_2
bounds:309,11,256,161
offsets:0,57,256,256
Blur/236236h/chen_04_4
bounds:567,7,256,161
offsets:0,57,256,256
Blur/236236h/chen_04_8
bounds:825,7,256,161
offsets:0,57,256,256
Blur/236236h/chen_05
bounds:171,188,243,256
offsets:9,0,256,256
Blur/236236h/chen_05_1
bounds:436,615,252,255
offsets:4,0,256,256
rotate:90
Blur/236236h/chen_05_2
bounds:944,870,256,255
offsets:0,0,256,256
Blur/236236h/chen_05_4
bounds:1202,871,256,254
offsets:0,1,256,256
Blur/236236h/chen_05_8
bounds:1460,871,256,254
offsets:0,1,256,256
Blur/dp/blur_down_1
bounds:1186,125,175,257
offsets:72,34,301,349
rotate:90
Blur/dp/blur_down_2
bounds:1214,302,174,267
offsets:73,29,301,349
rotate:90
Blur/dp/blur_down_4
bounds:1492,695,174,285
offsets:73,20,301,349
rotate:90
Blur/dp/blur_down_8
bounds:2,449,174,325
offsets:73,1,301,349
Blur/dp/blur_up_1
bounds:1202,702,167,288
offsets:67,30,301,349
rotate:90
Blur/dp/blur_up_2
bounds:178,446,167,297
offsets:67,25,301,349
rotate:90
Blur/dp/blur_up_4
bounds:2,131,167,316
offsets:67,16,301,349
Blur/dp/blur_up_8
bounds:2,776,166,349
offsets:67,0,301,349
F_B_Hair
bounds:1083,26,68,57
F_Bandage
bounds:261,19,34,38
F_Black Weapon
bounds:1703,120,158,25
rotate:90
F_Chest
bounds:1787,2,28,28
F_Earphone wire
bounds:1764,682,11,11
F_Eye_Close
bounds:309,174,41,12
F_Eyebrow
bounds:1975,1094,31,8
rotate:90
F_Eyes
bounds:1288,2,40,15
F_F_Hair
bounds:1808,47,35,44
F_Hanging buckle_A
bounds:1962,461,19,27
F_Hanging buckle_B
bounds:1962,490,19,28
F_Head
bounds:1748,32,58,59
F_Hip
bounds:930,170,37,16
F_Id card
bounds:352,174,12,12
F_Interphone
bounds:1962,439,20,19
rotate:90
F_L_Arm
bounds:1445,280,20,25
rotate:90
F_L_Bandage
bounds:1913,158,33,24
offsets:1,0,34,24
rotate:90
F_L_Belt
bounds:416,415,29,57
rotate:90
F_L_Braid
bounds:261,59,38,59
F_L_Calf
bounds:1153,36,31,47
F_L_Coat
bounds:1186,303,18,42
F_L_Finger
bounds:1870,44,19,18
F_L_Finger_1
bounds:1362,2,15,14
rotate:90
F_L_Finger_2
bounds:1202,687,10,13
F_L_Finger_3
bounds:1412,116,7,13
rotate:90
F_L_Finger_4
bounds:1427,116,7,11
rotate:90
F_L_Finger_5
bounds:158,120,7,9
F_L_Foot
bounds:1330,2,30,15
F_L_Hair
bounds:1913,273,38,75
F_L_Hand
bounds:1913,93,23,22
rotate:90
F_L_Hand_B
bounds:1962,560,21,19
F_L_Hand_C
bounds:1153,2,31,32
F_L_Hood
bounds:969,170,27,16
F_L_Horn
bounds:1913,118,17,38
F_L_Leg
bounds:127,8,29,36
F_L_Shoulder
bounds:1186,347,26,25
F_Mouth
bounds:1440,119,4,3
rotate:90
F_R_Arm
bounds:1845,40,22,23
rotate:90
F_R_Belt
bounds:1112,4,20,39
rotate:90
F_R_Black Belt
bounds:998,170,14,16
F_R_Braid
bounds:2,2,42,48
rotate:90
F_R_Calf
bounds:1913,227,32,44
F_R_Coat
bounds:1845,64,27,47
rotate:90
F_R_Foot
bounds:1730,248,30,16
rotate:90
F_R_Hair_A
bounds:1962,520,19,38
F_R_Hair_B
bounds:52,20,24,73
rotate:90
F_R_Hand
bounds:1894,64,25,27
F_R_Hand_B
bounds:1913,193,31,32
F_R_Hood
bounds:52,2,23,16
F_R_Horn
bounds:943,616,23,43
F_R_Leg
bounds:1748,2,28,37
rotate:90
F_R_Shoulder
bounds:1962,581,21,23
F_R_Zipper
bounds:170,860,4,7
F_Red
bounds:2,46,154,83
F_Red Weapon
bounds:171,120,136,66
F_Red Weapon_B
bounds:1730,226,20,16
rotate:90
F_Red Weapon_C
bounds:1962,418,19,19
F_Tail
bounds:1730,608,85,32
rotate:90
F_Tie
bounds:1730,578,14,28
F_Waist_A
bounds:1083,2,27,22
F_Waist_B
bounds:1186,374,35,26
rotate:90
