texas.png
size:740,94
filter:Linear,Linear
F_B_Cape
bounds:491,50,42,22
rotate:90
F_B_Hair
bounds:91,6,93,86
offsets:5,5,104,91
F_B_Hair_B
bounds:2,2,90,87
offsets:6,0,96,87
rotate:90
F_Bag
bounds:569,10,17,39
F_Belt
bounds:426,48,36,44
F_Cape
bounds:547,51,41,23
rotate:90
F_Chest
bounds:648,63,29,22
rotate:90
F_F_Hair
bounds:540,8,27,41
F_Head
bounds:235,30,62,62
F_Hip
bounds:373,2,38,17
rotate:90
F_IDcard
bounds:211,2,10,9
F_L_Arm
bounds:662,34,19,27
F_L_Box
bounds:392,2,39,36
rotate:90
F_L_Calf
bounds:339,42,35,50
F_L_Ear
bounds:588,22,28,33
F_L_Eye
bounds:604,4,16,20
rotate:90
F_L_Eye_Close
bounds:707,29,16,11
offsets:22,3,38,25
rotate:90
F_L_Eyebrow
bounds:186,3,13,5
F_L_Finger_A
bounds:684,15,23,21
offsets:0,0,24,21
rotate:90
F_L_Finger_B
bounds:588,2,18,14
rotate:90
F_L_Foot
bounds:598,59,33,23
rotate:90
F_L_Forearm
bounds:672,67,25,23
rotate:90
F_L_Hair
bounds:211,13,22,79
F_L_Hand_A
bounds:683,40,25,22
rotate:90
F_L_Hand_B
bounds:626,2,27,21
F_L_Leg
bounds:340,2,31,38
F_Mouth
bounds:201,4,4,3
offsets:0,0,5,3
rotate:90
F_R_Arm
bounds:655,2,27,28
F_R_Calf
bounds:299,41,38,51
offsets:2,0,40,51
F_R_Ear
bounds:464,50,25,42
F_R_Eye
bounds:623,60,32,23
offsets:0,0,32,32
rotate:90
F_R_Eye_Close
bounds:650,32,29,10
rotate:90
F_R_Eyebrow
bounds:223,4,22,7
offsets:0,0,23,7
F_R_Finger
bounds:720,31,14,12
rotate:90
F_R_Finger_1
bounds:684,2,11,21
rotate:90
F_R_Finger_2
bounds:725,61,13,13
F_R_Finger_3
bounds:719,76,16,15
rotate:90
F_R_Finger_4
bounds:707,13,14,13
rotate:90
F_R_Finger_5
bounds:725,48,11,11
offsets:1,2,12,13
F_R_Foot
bounds:572,57,35,24
rotate:90
F_R_Forearm
bounds:276,2,26,26
offsets:0,0,26,30
F_R_Hair
bounds:186,10,23,82
F_R_Hand_A
bounds:247,2,27,26
F_R_Hand_B
bounds:618,25,32,30
rotate:90
F_R_Hand_C
bounds:697,68,24,20
offsets:7,0,31,20
rotate:90
F_R_Leg
bounds:515,51,30,41
F_Tail
bounds:376,43,49,48
rotate:90
F_Waist
bounds:304,2,37,34
rotate:90
F_Weapon
bounds:430,4,108,42
F_pocky
bounds:707,47,19,16
rotate:90
