exusiai.png
size:984,632
filter:Linear,Linear
pma:true
C_Fire
bounds:968,505,19,13
rotate:90
C_Weapon
bounds:896,590,40,81
rotate:90
C_Wing_A
bounds:896,263,52,32
C_Wing_B
bounds:896,238,51,23
C_Wing_C
bounds:962,336,47,19
offsets:1,0,48,19
rotate:90
C_Wing_D
bounds:950,233,52,32
rotate:90
C_Wing_E
bounds:896,214,51,22
C_Wing_F
bounds:961,287,47,19
offsets:1,0,48,19
rotate:90
F_Back_Hair
bounds:896,408,57,66
rotate:90
F_Bag
bounds:896,93,33,26
F_Belt
bounds:953,346,7,25
F_Eye
bounds:968,575,13,14
offsets:1,0,14,15
rotate:90
F_Eye_2
bounds:969,119,12,11
offsets:1,0,14,11
F_Eye_3
bounds:951,319,12,5
rotate:90
F_Eyebrow
bounds:953,333,11,6
offsets:0,0,12,6
rotate:90
F_Face
bounds:933,107,34,23
offsets:7,3,46,35
F_Front_Hair_A
bounds:896,297,44,53
rotate:90
F_Front_Hair_B
bounds:896,373,33,64
rotate:90
F_Front_Hair_C
bounds:896,343,28,55
rotate:90
F_Head
bounds:896,521,67,70
offsets:1,0,68,70
rotate:90
F_Hood
bounds:965,464,39,16
offsets:4,1,43,17
rotate:90
F_L_Arm
bounds:931,78,27,32
rotate:90
F_L_Calf
bounds:896,184,28,47
offsets:0,0,28,49
rotate:90
F_L_Fingers
bounds:964,385,23,16
offsets:0,0,23,20
rotate:90
F_L_Foot
bounds:945,160,36,34
F_L_Forearm
bounds:924,6,25,23
offsets:0,1,29,24
rotate:90
F_L_Hair
bounds:964,410,18,52
F_L_Hand
bounds:896,3,28,26
offsets:0,0,29,26
rotate:90
F_L_Leg
bounds:896,121,27,35
rotate:90
F_Mouth
bounds:979,619,11,3
rotate:90
F_Mouth_2
bounds:969,101,16,10
offsets:2,3,22,18
rotate:90
F_R_Arm
bounds:896,33,27,29
rotate:90
F_R_Calf
bounds:896,150,32,43
offsets:0,0,33,47
rotate:90
F_R_Foot
bounds:949,196,33,35
F_R_Forearm
bounds:949,24,23,24
rotate:90
F_R_Hand
bounds:896,62,29,31
offsets:1,0,30,32
rotate:90
F_R_Hand_2
bounds:929,49,27,30
offsets:3,1,30,32
rotate:90
F_R_Leg
bounds:941,132,26,36
rotate:90
F_Ring
bounds:968,526,47,13
rotate:90
F_Waist
bounds:896,467,52,67
offsets:3,3,55,70
rotate:90
add_magazine
bounds:2,2,628,892
offsets:0,4,628,900
rotate:90
