rosmontis.png
size:888,269
filter:MipMap,MipMap
pma:true
C_Soil_1
bounds:2,2,90,41
C_Soil_2
bounds:427,6,93,35
F_Back_Hair
bounds:671,40,33,40
F_Bag_A
bounds:187,90,76,177
offsets:0,1,76,179
F_Bag_B
bounds:283,2,11,18
rotate:90
F_Bag_C
bounds:262,2,19,11
F_Bag_D
bounds:74,45,5,13
rotate:90
F_Coat_Back
bounds:427,43,106,84
F_Coat_Belt
bounds:347,11,19,68
rotate:90
F_Diary_1
bounds:706,18,31,35
rotate:90
F_Diary_2
bounds:829,242,54,25
F_Eye_2
bounds:813,146,45,18
F_Eyebrow_2
bounds:620,51,39,6
F_Eyelash
bounds:577,51,41,6
F_Front_Hair_A
bounds:671,2,25,36
F_Front_Hair_B
bounds:714,145,52,68
rotate:90
F_Front_Hair_C
bounds:671,82,31,66
F_Head
bounds:815,166,74,71
rotate:90
F_Hood_Back_A
bounds:610,2,36,30
rotate:90
F_Hood_Back_B
bounds:347,32,78,36
F_Hood_L
bounds:806,81,27,24
rotate:90
F_Hood_R
bounds:577,59,68,38
rotate:90
F_L_Arm
bounds:620,166,20,28
F_L_Calf
bounds:584,129,35,51
rotate:90
F_L_Coat
bounds:737,199,41,76
rotate:90
F_L_Ear
bounds:584,166,35,34
rotate:90
F_L_Eye_A
bounds:321,3,10,13
rotate:90
F_L_Eye_B
bounds:842,9,12,12
offsets:1,1,14,13
F_L_Eye_C
bounds:714,199,5,5
F_L_Eyebrow
bounds:445,203,10,6
F_L_Eyelash
bounds:303,2,16,11
F_L_Eyeshadow
bounds:698,35,6,3
F_L_Foot
bounds:637,129,32,19
F_L_Forearm
bounds:830,117,25,27
F_L_Forearm_2
bounds:857,74,18,26
F_L_Forearm_3
bounds:784,145,27,28
offsets:0,1,27,29
F_L_Forearm_4
bounds:832,89,23,26
F_L_Hair
bounds:535,46,40,81
F_L_Hand
bounds:833,64,22,23
F_L_Hand_4
bounds:860,129,35,26
rotate:90
F_L_Hand_5
bounds:745,49,32,40
offsets:1,0,34,41
F_L_Hand_6
bounds:743,15,32,34
offsets:0,1,33,36
rotate:90
F_L_Leg
bounds:642,2,27,36
F_Mouth
bounds:89,45,5,3
rotate:90
F_R_Arm
bounds:784,175,22,29
rotate:90
F_R_Calf
bounds:767,94,37,49
F_R_Coat
bounds:196,9,64,79
F_R_Coat_2
bounds:556,2,42,17
rotate:90
F_R_Coat_2_Back
bounds:120,2,72,74
rotate:90
F_R_Coat_Collar
bounds:620,196,21,43
F_R_Ear
bounds:522,2,32,39
F_R_Eye_A
bounds:698,2,13,14
F_R_Eye_B
bounds:713,3,21,13
offsets:1,1,23,15
F_R_Eye_C
bounds:196,2,5,5
F_R_Eyebrow
bounds:426,203,17,6
F_R_Eyelash
bounds:833,37,25,13
rotate:90
F_R_Eyeshadow
bounds:704,145,7,3
F_R_Foot
bounds:806,110,33,22
rotate:90
F_R_Forearm
bounds:806,52,25,27
F_R_Forearm_2
bounds:94,2,48,24
offsets:0,1,48,25
rotate:90
F_R_Forearm_3
bounds:779,52,40,25
rotate:90
F_R_Forearm_4
bounds:806,23,25,27
F_R_Hair
bounds:643,206,34,92
offsets:0,0,34,93
rotate:90
F_R_Hand
bounds:857,102,25,25
F_R_Hand_4
bounds:575,2,33,36
F_R_Hand_5
bounds:706,51,37,38
offsets:0,0,37,39
F_R_Hood_Belt
bounds:820,3,18,20
rotate:90
F_R_Leg
bounds:779,11,25,39
offsets:0,1,25,40
F_R_Pen
bounds:833,23,12,22
offsets:0,0,12,23
rotate:90
F_Tail
bounds:262,15,83,53
F_Tie
bounds:806,2,12,19
F_Waist
bounds:643,150,54,69
rotate:90
F_Weapon_1_1
bounds:120,76,65,191
F_Weapon_1_2
bounds:458,241,26,183
rotate:90
F_Weapon_1_3
bounds:617,59,68,52
rotate:90
F_Weapon_1_4
bounds:265,70,35,159
rotate:90
F_Weapon_1_Blur
bounds:265,156,53,159
offsets:0,1,53,161
rotate:90
F_Weapon_2_1
bounds:265,211,56,191
rotate:90
F_Weapon_2_2
bounds:643,242,25,184
rotate:90
F_Weapon_2_3
bounds:704,91,61,52
F_Weapon_2_4
bounds:458,203,36,160
rotate:90
F_Weapon_2_Blur
bounds:265,107,47,160
rotate:90
F_Weapon_3
bounds:2,45,70,222
F_Weapon_3_Blur
bounds:426,157,44,156
rotate:90
F_Weapon_4
bounds:74,52,44,215
offsets:0,0,47,215
F_Weapon_4_Blur
bounds:427,129,26,152
rotate:90
